
<!DOCTYPE html>
<html>
<head>
    <title>Mechatronics Module</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            text-align: left;
            margin: 20px auto;
            max-width: 750px;
            /* display: flex;  Use flexbox to align items */
            /*flex-direction: row;  Horizontal layout */
            /*align-items: center; Vertically center items */
        }
        .containeri {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            text-align: left;
            margin: 20px auto;
            max-width: 750px;
            display: flex; /* Use flexbox to align items */
            flex-direction: row; /* Horizontal layout */
            align-items: center; /* Vertically center items */
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        ul {
             /* Remove default bullet points */
            padding-left: 0; /* Remove default padding */
        }
        ul ul {
            padding-left: 20px; /* Add padding to the subpoints */
        }
        ul li {
            margin-top: 5px;
            margin-bottom: 5px; /* Add space between list items */
        }
        img {
            width: 500px;
            height: 300px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello, welcome to Yolo Analytics Module!</h1>
        <p>Please find below the Standard Operating Procedure (SOP) for this station:</p>
        <ol>
            <li>Step 1: Turn on TV/Monitor</li>
            <li>Step 2: Turn on PC and make sure webcam is connected</li>
            <li>Step 3: Sign into windows and run the file named 'run.bat' placed in the desktop</li>
            <li>Step 4: Wait for 2-3 minutes and the Real-time detection will start</li>
            
            
            <!-- Add more steps if needed -->
        </ol>
    </div>
    <div class="container">
        <ul>
            <li>The 'run.bat' file runs the following 2 commands</li>
            <ul>    
                <li>" cd /d C:\Users\25021779\Desktop\code\yolov5\yolov5 "</li>
                <li>" python detect3.py --weights best.onnx --source "C:\Users\25021779\Downloads\choke_lane4.mp4"  --data data.yaml "</li>
            </ul>
            <li>Copy paste and run the above 2 commands (without quotes) separately using Command prompt (CMD) if incase 'run.bat' is missing or has been deleted</li>
            <!-- Add more steps if needed -->
        </ul>
    </div>
</body>
</html>
