<!DOCTYPE html>
<html>
<head>
    <title>Mechatronics Module</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            text-align: left;
            margin: 20px auto;
            max-width: 750px;
            /* display: flex;  Use flexbox to align items */
            /*flex-direction: row;  Horizontal layout */
            /*align-items: center; Vertically center items */
        }
        .containeri {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            text-align: left;
            margin: 20px auto;
            max-width: 750px;
            display: flex; /* Use flexbox to align items */
            flex-direction: row; /* Horizontal layout */
            align-items: center; /* Vertically center items */
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        ul {
             /* Remove default bullet points */
            padding-left: 0; /* Remove default padding */
        }
        ul ul {
            padding-left: 20px; /* Add padding to the subpoints */
        }
        ul li {
            margin-top: 5px;
            margin-bottom: 5px; /* Add space between list items */
        }
        img {
            width: 500px;
            height: 300px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello, welcome to HMI Station!</h1>
        <p>Please find below the Standard Operating Procedure (SOP) for this station:</p>
        <ol>
             
                
            <!-- Add more steps if needed -->
        </ol>
        
    </div>
    <div class="container">
        <h1>Human Machine Interface (HMI)</h1>
        <p>The Human Machine Interface (HMI) serves as the vital link between industrial processes and operators, essentially functioning as an operator's dashboard. It is the primary tool used by operators and line supervisors to coordinate and oversee manufacturing and industrial operations in a plant.</p>
        <p>HMIs play a crucial role in simplifying complex process variables, making them understandable and actionable. They excel in displaying near real-time operational data, providing essential insights into the process. Visual process graphics offer clarity on the status of motors, valves, tank levels, and other critical parameters, enhancing control and optimization of production and process targets.</p>
    </div>
</body>
</html>
