<!DOCTYPE html>
<html>
<head>
    <title>Mechatronics Module</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            text-align: left;
            margin: 20px auto;
            max-width: 750px;
            /* display: flex;  Use flexbox to align items */
            /*flex-direction: row;  Horizontal layout */
            /*align-items: center; Vertically center items */
        }
        .containeri {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            text-align: left;
            margin: 20px auto;
            max-width: 750px;
            display: flex; /* Use flexbox to align items */
            flex-direction: row; /* Horizontal layout */
            align-items: center; /* Vertically center items */
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        ul {
             /* Remove default bullet points */
            padding-left: 0; /* Remove default padding */
        }
        ul ul {
            padding-left: 20px; /* Add padding to the subpoints */
        }
        ul li {
            margin-top: 5px;
            margin-bottom: 5px; /* Add space between list items */
        }
        img {
            width: 500px;
            height: 300px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello, welcome to Conveyorized Sorting Station!</h1>
        <p>Please find below the Standard Operating Procedure (SOP) for this station:</p>
        <ol>
            

        </ol>
    </div>
    <div class="container">
        <h2>Electrical and Pneumatic Components in the Station</h2>
        <p>This station is equipped with a combination of electrical and pneumatic devices, each serving specific functions:</p>
        <p><strong>Electrical Components:</strong> These include Ultrasonic Sensors, Color Sensors, Capacitive Sensors, Thru Beam Sensors, DC Motors, Indicator Lamps, Push Buttons, and Toggle Switches.</p>
        <p><strong>Pneumatic Components:</strong> The pneumatic components consist of FRL (Filter-Regulator-Lubricator), Solenoid Valves, and Pneumatic Cylinders.</p>
        <p>The primary objective of this station is to sort workpieces based on criteria such as orientation, depth, material type, and color.</p>
    </div>
    <div class="container">
        <h1>Calibration of Sensors
        </h1>
        <h2>Color Sensor </h2>
        <img src="C1.png" alt="cc">    </div>
    <div class="container">
        <h2>Ultrasonic Sensor</h2>
        <img src="C2.png" alt="cc">    </div>
    <div class="container">
        <h2>Capacitive Sensor</h2>
        <img src="C3.png" alt="cc">
        <img src="C4.png" alt="cc">    </div>
</body>
</html>
